{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Zip: build custom-data.zip",
      "type": "shell",
      "command": "bash",
      "args": [
        "./zip.sh"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
